<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.furiousrocket.soccho.werewolfrecord.MainActivity"
    >
  <android.support.percent.PercentRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/percent_relative"
      >
    <TextView
        android:id="@+id/stt"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="16%"
        />
    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stt"
        android:text="NAME"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="20%"
        />
    <TextView
        android:id="@+id/sum"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:text="SUM"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="16%"
        />
    <TextView
        android:id="@+id/win"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sum"
        android:text="WIN"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="16%"
        />
    <TextView
        android:id="@+id/wolf"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/win"
        android:text="WOLF WIN"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="16%"
        />
    <TextView
        android:id="@+id/villager"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wolf"
        android:text="VILLAGER"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_widthPercent="16%"
        />
  </android.support.percent.PercentRelativeLayout>
  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cập Nhật"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="25dp"
      android:layout_marginRight="25dp"
      android:layout_alignParentRight="true"
      />
  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="25dp"
      android:layout_marginBottom="25dp"
      android:text="Thêm"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/my_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/percent_relative"
      android:scrollbars="vertical"
      android:layout_above="@id/button2"
      />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="25dp"
      android:layout_marginRight="25dp"
      android:layout_toLeftOf="@id/button2"
      android:text="OK"
      android:visibility="gone"
      />
</RelativeLayout>
